/**
 * hwh TUI Styling
 * Inspired by glitch-o-bolt color scheme
 *
 * Colors from https://www.schemecolor.com/metagross-pokemon.php
 * Police Blue: #2F596D
 * Crystal Blue: #5E99AE
 * Pastel Blue: #9DC3CF
 * Medium Carmine: #B13840
 * Ash Gray: #B3B8BB
 * Chinese Black: #141618
 */

Screen {
    background: #141618;
    layout: horizontal;
}

/* Main Layout */
#main-layout {
    layout: horizontal;
    width: 100%;
    height: 100%;
}

/* Sidebar - Device List and Glitch Controls */
#sidebar {
    width: 40;
    dock: left;
    layout: vertical;
}

#device-section {
    border: round #2F596D;
    border-title-color: #2F596D;
    border-title-style: bold;
    height: auto;
    margin-bottom: 1;
}

#device-list {
    padding: 1;
    height: auto;
}

.device-entry {
    height: 1;
    margin-bottom: 1;
}

.status-on {
    color: #5E99AE;
}

.status-off {
    color: #B13840;
}

/* Glitch Controls Section */
#glitch-section {
    border: round #2F596D;
    border-title-color: #2F596D;
    border-title-style: bold;
    height: auto;
    padding: 1;
}

#glitch-section.hidden {
    display: none;
}

.param-row {
    height: 1;
    margin-bottom: 1;
    layout: horizontal;
    align: center middle;
}

.param-label {
    width: 8;
    text-align: right;
    padding-right: 1;
    color: #9DC3CF;
}

.param-input {
    width: 12;
    height: 1;
    border: none;
    text-align: center;
    background: #2F596D;
    color: #9DC3CF;
}

.btn-adjust {
    min-width: 5;
    height: 1;
    border: none;
    background: #2F596D;
    color: #9DC3CF;
    margin: 0 1;
}

.btn-save {
    width: 6;
    min-width: 6;
    height: 1;
    border: none;
    background: #2F596D;
    color: #9DC3CF;
}

.btn-small {
    width: 12;
    min-width: 12;
    height: 1;
    border: none;
    background: #2F596D;
    color: #9DC3CF;
}

.glitch-control {
    margin-top: 1;
    align: center middle;
}

.btn-glitch {
    width: 12;
    height: 1;
    border: none;
    background: #2F596D;
    color: #9DC3CF;
}

#glitch-switch {
    background: #5E99AE;
    border: none;
}

#glitch-switch > .switch--slider {
    color: #B13840;
    background: #141618;
}

#glitch-switch.-on > .switch--slider {
    color: #5E99AE;
}

#glitch-status {
    margin-top: 1;
    border: double #2F596D;
    border-title-color: #2F596D;
    border-title-style: bold;
    color: #9DC3CF;
}

/* Main Content Area */
#main-content {
    width: 1fr;
    layout: vertical;
}

#tabs {
    width: 100%;
    height: 100%;
}

/* Console Tab */
#console-output {
    height: 1fr;
    background: #141618;
    color: #B3B8BB;
    border: round #2F596D;
    scrollbar-color: #2F596D;
    scrollbar-color-hover: #5E99AE;
    scrollbar-color-active: #5E99AE;
}

.input-row {
    height: 1;
    dock: bottom;
    layout: horizontal;
    background: #141618;
}

.input-row Static {
    width: 3;
    color: #9DC3CF;
}

.input-row Input {
    width: 1fr;
    border: none;
    background: #141618;
    color: #9DC3CF;
}

/* UART Tab */
#uart-layout {
    layout: horizontal;
    width: 100%;
    height: 100%;
}

.uart-output-section {
    width: 1fr;
    height: 100%;
}

#uart-output {
    height: 1fr;
    background: #141618;
    color: #B3B8BB;
    border: round #2F596D;
    scrollbar-color: #2F596D;
    scrollbar-color-hover: #5E99AE;
    scrollbar-color-active: #5E99AE;
}

#uart-filters {
    width: 30;
    dock: right;
    border: round #2F596D;
    border-title-color: #2F596D;
    border-title-style: bold;
    padding: 1;
}

#filter-list {
    height: 1fr;
    margin: 1 0;
}

#filter-pattern {
    width: 1fr;
    border: none;
    background: #2F596D;
    color: #9DC3CF;
}

#add-filter {
    width: 8;
    margin-left: 1;
}

/* SPI/I2C/Debug Tabs */
.config-grid {
    grid-size: 2;
    grid-columns: 1fr 2fr;
    padding: 1;
    margin-bottom: 1;
}

.config-grid Static {
    color: #9DC3CF;
}

.config-grid Input {
    border: none;
    background: #2F596D;
    color: #9DC3CF;
}

.btn-wide {
    width: 100%;
    margin: 1 0;
    border: none;
    background: #2F596D;
    color: #9DC3CF;
}

/* General Button Styling */
Button {
    border: none;
    background: #2F596D;
    color: #9DC3CF;
}

Button:hover {
    background: #5E99AE;
}

Button:focus {
    background: #5E99AE;
}

/* Input Fields */
Input {
    background: #2F596D;
    color: #9DC3CF;
}

Input:focus {
    border: tall #5E99AE;
}

/* Static Text */
Static {
    color: #9DC3CF;
}

/* DataTable */
DataTable {
    background: #141618;
    color: #9DC3CF;
}

/* Log Widgets */
Log {
    background: #141618;
    color: #B3B8BB;
}
